GATSBY_FIREBASE_API_KEY=AIzaSyAPF3HZskp8aDVpVheB36zc3rUIbKjlkUY
GATSBY_DEV_AUTH_DOMAIN=oliver-s-journal.firebaseapp.com
GATSBY_DEV_DATABASE_URL=https://oliver-s-journal-default-rtdb.europe-west1.firebasedatabase.app/
GATSBY_DEV_PROJECT_ID=oliver-s-journal
GATSBY_DEV_STORAGE_BUCKET=oliver-s-journal.appspot.com
GATSBY_DEV_MESSAGING_SENDER_ID751688229531

GATSBY_CONFIRMATION_EMAIL_REDIRECT=https://oliver-s-journal.firebaseapp.com
